{
    "name": "flocking",
    "version": "0.1.0",
    "main": "dist/flocking-all.min.js",
    "ignore": [
        "build-support",
        "demos",
        "docs",
        "flocking",
        "images",
        "node_modules",
        "nodejs",
        "tests",
        "third-party",
        "ui",
        ".jshintrc",
        ".gitignore",
        "favicon.ico",
        "GPL-LICENSE.txt",
        "index.html",
        "Gruntfile.js",
        "MIT-LICENSE.txt",
        "package.json"
    ],
    "dependencies": {},
    "devDependencies": {
        "requirejs": ">=2.1.14"
    }
}
