html, body {
    height: 100%;
}

select {
    font-family: "Lucida Grande";
    font-size: 0.8em;
}

label {
    font-weight: bold;
    font-size: 0.8em;
}

.everything {
    width: 100%;
    height: 100%;
    background-color: #272822;
}

.toolbar {
	background-color: #ddd;
    padding: 0.5em;
}

/* Clearfix. Get this from somewhere else or factor into a utility. */
.toolbar:after  {
    content: " ";
    display: table;
    clear: both;
}

.toolbar .left {
    float: left;
    padding-top: 0.4em;
}

.toolbar .right {
    float: right;
}

#gfx {
    margin: 2px;
    border: 2px solid #999;
    border-radius: 10px;
    background-color: #fff;
}

.synthSelector {
    background-color: #aaa;
    padding: 0.5em 0 0.5em 0.5em ;
}

.playButton {
    height: 2em;
    width: 2em;
    padding: 0;
    border: 0 none;
    border-radius: 2em;
    font-size: 125%;
    background-color: #777;
    color: #fff;
    text-align: center;
}

.playButton.paused {
    padding-left: 0.55em;
}

.playButton.paused {
    padding-right: 0.55em;
}

#editorRegion {
    font-size: 12pt;
    height: 100%;
    width: 100%;
}

.CodeMirror {
    height: 100%;
}

.CodeMirror-scroll {
    overflow: auto;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.masthead {
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 100;
}
#editorRegion {
     padding-top: 6.75em;
}

@media screen and (max-width:480px) {
	.masthead {
		position: relative;
	}
	#editorRegion {
		padding-top: 0;
		height: auto;
	}
	.CodeMirror {
		height: auto;
	}
}