<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flocking Demos</title>
        <link rel="stylesheet" type="text/css" href="demos.css" />
    </head>

    <body>
        <h1>Flocking Demos</h1>
        
        <div class="demos">
    	    <ul class="button-list">
    		    <li>
    		        <a href="interactive/html/playground.html">
                        Interactive Synthesis Environment
    		        </a>
    		    </li>
    		    <li>
            		<a href="audio-file/html/audiofile.html">
            			Decoding Audio Files
            		</a>
    		    </li>
    		</ul>
        </div>
    </body>
</html>
