@font-face {
	font-family: 'flocking-icon-font';
	src:url('../fonts/flocking-icon-font.eot');
	src:url('../fonts/flocking-icon-font.eot?#iefix') format('embedded-opentype'),
		url('../fonts/flocking-icon-font.ttf') format('truetype'),
		url('../fonts/flocking-icon-font.woff') format('woff'),
		url('../fonts/flocking-icon-font.svg#flocking-icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'flocking-icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-pause:before {
	content: "\e601";
}
