<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Decoding Audio in a Web Worker</title>

        <script src="../../../third-party/jquery/js/jquery.js"></script>

        <script src="../../../third-party/infusion/js/Fluid.js"></script>
        <script src="../../../third-party/infusion/js/FluidIoC.js"></script>
        <script src="../../../third-party/infusion/js/DataBinding.js"></script>

        <script src="../../../flocking/flocking-core.js"></script>
        <script src="../../../flocking/flocking-audiofile.js"></script>
        <script src="../../../flocking/flocking-buffers.js"></script>
        <script src="../../../flocking/flocking-scheduler.js"></script>
        <script src="../../../flocking/flocking-webaudio.js"></script>
        <script src="../../../flocking/flocking-parser.js"></script>
        <script src="../../../flocking/flocking-ugens.js"></script>
    </head>
    <body>
        <script>
            flock.init();
            fluid.registerNamespace("demo");

            demo.playBuffer = function (bufferDesc) {
                var enviro = flock.enviro.shared;
                enviro.play();

                var s = flock.synth({
                    synthDef: {
                        ugen: "flock.ugen.playBuffer",
                        buffer: bufferDesc
                    }
                });

                var k = flock.scheduler.async();
                k.once(bufferDesc.format.duration, enviro.reset);
            };

            flock.audio.decode({
                src: "../../shared/audio/hillier-first-chord.wav",
                success: demo.playBuffer,
                error: function (msg) {
                    throw new Error(msg);
                }
            });

        </script>
    </body>
</html>
